<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }

        .carousel-item {
            flex: none;
            scroll-snap-align: start;
            width: 100%;
            max-width: 300px;
            margin-right: 16px;
        }

        @keyframes typewriter {
            0% {
                width: 0;
            }

            70% {
                width: 100%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid rgb(0, 0, 0);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .08em;
            animation:
                typewriter 6s steps(50, end) infinite,
                blink-caret .65s step-end infinite;
        }
    </style>
</head>

<body
    class="bg-gray-100 flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-red-100 via-gray-200 to-black p-6 min-h-screen">
    <div class="text-center mb-8">
        <div class="typewriter">
            <h1 class="text-4xl font-bold text-white mb-4"
                style="color: rgb(0, 0, 0); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Welcome Back to EduInvestor.</h1>
        </div>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()"
        class="max-w-sm mx-auto p-6 shadow-2xl rounded-lg ng-untouched ng-pristine ng-invalid">
        <div class="mb-6">
            <!-- <label for="email1" class="block text-gray-700 font-bold mb-2">Email:</label> -->
            <input id="email1" formControlName="email" type="email" placeholder="Email Id"
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-center">
            <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
                class="text-red-500 text-sm mt-1">
                <span *ngIf="loginForm.get('email')?.errors?.required">Email is required.</span>
                <span *ngIf="loginForm.get('email')?.errors?.email">Invalid email format.</span>
            </div>
        </div>

        <div class="mb-6">
            <!-- <label for="password1" class="block text-gray-700 font-bold mb-2">Password:</label> -->
            <div class="relative">
                <input id="password1" formControlName="password" type="password" placeholder="Password"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-center">
                <i id="passwordToggleIcon" class="password-toggle-icon fa fa-eye"
                    (click)="togglePasswordVisibility('password1', 'passwordToggleIcon')"></i>
            </div>
            <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
                class="text-red-500 text-sm mt-1">
                <span *ngIf="loginForm.get('password')?.errors?.required">Password is required.</span>
                <span *ngIf="loginForm.get('password')?.errors?.minlength">Password must be at least 8 characters
                    long.</span>
            </div>
        </div>

        <button type="submit" [disabled]="loginForm.invalid"
            class="w-full bg-green-600 text-black py-2 px-4 rounded-md hover:bg-green-300 text-black disabled:opacity-70">
            Login
        </button>
        <div *ngIf="loginError!==null" class="alert">
            {{ loginError }}
        </div>

        <br>
        <span class="text-black py-2">Are you a new user?
            Click here to <a routerLink="/register" class="text-red-700">Register</a></span>
    </form>

    <div class="carousel mt-8">
        <div class="carousel-item  p-4 rounded-lg bg-green-200 shadow-2xl">
            <h2 class="text-xl font-bold text-blue-600 mb-2">Easy Application</h2>
            <p style="color: rgb(12, 12, 12);">Apply for an education loan in just a few simple steps. Our process is
                quick and
                hassle-free.</p>
        </div>
        <div class="carousel-item  p-4 rounded-lg bg-blue-200 shadow-2xl">
            <h2 class="text-xl font-bold text-blue-600 mb-2">Low Interest Rates</h2>
            <p style="color: rgb(43, 42, 42);">We offer competitive interest rates to make your education more
                affordable.</p>
        </div>
        <div class="carousel-item  p-4 rounded-lg bg-red-200 shadow-2xl">
            <h2 class="text-xl font-bold text-blue-600 mb-2">Flexible Repayment</h2>
            <p style="color: rgb(0, 0, 0);">Choose a repayment plan that suits your financial situation. We offer
                flexible
                options.</p>
        </div>
    </div>


</body>

</html>